# hibernate-addons

./: pom.xml
abstract-dao/: pom.xml
abstract-dao/src/main/java/com/flipkart/dropwizard/hibernate/abstractdao/: AbstractDAOBase.java
abstract-dao/src/main/java/com/flipkart/dropwizard/hibernate/utils/: PaginationUtils.java
read-write-seperation/: pom.xml
read-write-seperation/src/main/java/com/flipkart/hibernate/multisession/: MultiSessionFactoryImpl.java
src/main/java/com/flipkart/hibernate/multisession/: MultiManagedSessionContext.java
